[gd_scene format=3 uid="uid://dx5o3p73whhq"]

[ext_resource type="Script" uid="uid://hxc10j8trmjp" path="res://scripts/main.gd" id="1_main"]

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[node name="Main" type="Node3D" unique_id=356799878]
script = ExtResource("1_main")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1231458597]
transform = Transform3D(1.9423225, 0, 0, 0, 0.04608338, 0, 0, 0, 1.8188533, 0, 0, 0)
mesh = SubResource("BoxMesh_o5qli")
