; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DepthCast"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[autoload]

; L'ordre compte : EventBus n'a aucune dépendance, RngService non plus,
; GameState les utilise tous les deux, EffectResolver dépend de GameState.
EventBus="*res://scripts/core/event_bus.gd"
RngService="*res://scripts/core/rng_service.gd"
GameState="*res://scripts/core/game_state.gd"
EffectResolver="*res://scripts/core/effect_resolver.gd"
