; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DepthCast"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
Content="*res://scripts/content/content_library.gd"
Meta="*res://scripts/meta/meta_progress.gd"
Audio="*res://scripts/audio/audio_director.gd"
RngService="*res://scripts/core/rng_service.gd"
GameState="*res://scripts/core/game_state.gd"
EffectResolver="*res://scripts/core/effect_resolver.gd"
Net="*res://scripts/net/net_session.gd"
Repl="*res://scripts/net/net_replication.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
